<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/b25447ed2a.js" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
  <title>SH-Design Task 4</title>
</head>
<body>
  <!-- Beginning of main -->
  <main class="main">
    <!-- Beginning of Header contents -->
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Categories</a></li>
          <li><a href="#">Designs</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
      <i class="fas fa-shopping-cart"></i>
    </header>
    <!-- End of Header contents -->

    <!-- Beginning of Banner contents i.e shoe image and content details -->
    <section class="banner">
      <!-- Beginning of shoe image -->
      <section class="img">
        <img src="images/skate2.png" alt="">
        <h1>
          <pre>Speedy
  quads
          </pre>
        </h1>
      </section>
      <!-- End of shoe image -->
      <!-- Beginning of shoe image details -->
      <section class="content">
        <div class="product-title">
          <h2>Superb speedy quads</h2>
          <div>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
        <p class="con"><span>Contact 800-595-00</span></p>
        <h4>N4 800</h4>
        <p>Commitment impact investing social entrepreneur, inspire external partners ideate. Technology sustainable, thought partnership vibrant collaborate big data move the needle theory of change to. Changemaker; changemaker, cultivate social entrepreneur, sustainable the resistance effective altruism. Milestones entrepreneur,shine collective impact, the, empower communities inclusion,incubator, silo.</p>
        <p class="read"><a href="#">Read more</a></p>
        <div class="colour-change">
          <p>Colour:</p>
          <div class="colour-shapes">
            <button value="blue"class="button"  onclick="themeBtn('#0392BF', )"></button>
            <button value="pink" class="button" onclick="themeBtn('#ED48BA', )"></button>
            <button value="yellow" class="button" onclick="themeBtn('#FBEC06', )"></button>
            <button value="grey" class="button" onclick="themeBtn('#88acb9', 'black')"></button>
          </div>

        </div>
        <p class="filter-tile">
          <label for="filter">filter:</label>
          <select name="filter" id="filter">
            <option value="road">Road</option>
            <option value="ice">Ice</option>
            <option value="tile">Tile</option>
          </select>
        </p>
        <button id="proceed">Proceed to cart</button>
      </section>
      <!-- End of shoe image details -->
    </section>
    <!-- End of Banner contents -->
  </main>
  <!-- End of main -->

  <!-- Beginning of sidebar -->
  <aside class="sidebar">
    <span>Logo</span>
    <div class="sm-icons">
      <i class="fab fa-facebook-f"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-twitter"></i>
    </div>
  </aside>
  <!-- End of sidebar -->
</body>
</html>